upstream client {
    server client:3000;
}
upstream backend {
    server backend:5001;
}
server {
    listen 80;
    server_name leads-tracker.*;
    location / {
        proxy_pass $scheme://client;
    }
}
server {
    listen 80;
    server_name leads-tracker-api.*;
    location / {
        proxy_pass $scheme://backend;
    }
}